# GuidColor

./: LICENSE  crozone.GuidColor.sln
crozone.GuidColor/: ColorHelpers.cs  GuidExtensions.cs  crozone.GuidColor.csproj
crozone.GuidColor.AspNetCoreExample/: Program.cs  crozone.GuidColor.AspNetCoreExample.csproj
crozone.GuidColor.AspNetCoreExample/Controllers/: HomeController.cs
crozone.GuidColor.AspNetCoreExample/Models/: ErrorViewModel.cs
crozone.GuidColor.AspNetCoreExample/Properties/: launchSettings.json
crozone.GuidColor.AspNetCoreExample/Views/: _ViewImports.cshtml
crozone.GuidColor.AspNetCoreExample/Views/Home/: Index.cshtml
crozone.GuidColor.AspNetCoreExample/Views/Shared/: _Layout.cshtml
crozone.GuidColor.Razor/: crozone.GuidColor.Razor.csproj
crozone.GuidColor.Razor/Views/Shared/DisplayTemplates/: Guid.cshtml
